@import "tailwindcss";

html,
body,
#root {
  height: 100%;
  background-color: #485fe4;
  color: #fff;
  font-family: Inter, ui-sans-serif, system-ui;
}

body {
  font-family: Inter, ui-sans-serif, system-ui;
  @apply bg-gradient-to-br from-indigo-50 via-white to-sky-100 text-slate-800 antialiased;
}


header {
  @apply flex items-center justify-between mb-6;
  padding: 1rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

header h1 {
  @apply text-3xl font-extrabold text-indigo-700 tracking-tight drop-shadow-sm;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  font-size: 2rem;
  font-weight: 800;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

header button {
  @apply px-3 py-1.5 rounded-lg font-medium bg-red-500 text-white shadow hover:bg-red-600 active:scale-95;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

form {
  @apply flex gap-3 items-center;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

form input {
  @apply flex-1 border border-slate-300 rounded-lg px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-500;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;

}

form button {
  @apply px-4 py-2 rounded-lg font-medium bg-gradient-to-r from-indigo-600 to-sky-600 text-white shadow hover:from-indigo-700 hover:to-sky-700 active:scale-95;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 15px;
  background-color: #034d7b;
  width: 10rem;
}


ul {
  @apply space-y-3;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

li {
  @apply flex items-center justify-between bg-white/70 backdrop-blur rounded-xl shadow-md px-4 py-2;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

li span {
  @apply flex-1 text-slate-700;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

li span.line-through {
  @apply text-slate-400 italic;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

li button {
  @apply ml-2 px-2 py-1 text-sm rounded-md bg-slate-100 hover:bg-slate-200 text-slate-600;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 15px;
  background-color: #034d7b;
  width: 10rem;
}

.stats {
  @apply mt-6 grid grid-cols-3 gap-4 text-center;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

.stats div {
  @apply bg-indigo-50 rounded-xl p-3 shadow-inner;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

.stats p {
  @apply font-semibold;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

.stats .total {
  @apply text-indigo-600;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

.stats .done {
  @apply text-green-600;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}

.stats .pending {
  @apply text-red-600;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, ui-sans-serif, system-ui;
}


* {
  @apply transition-all duration-200 ease-in-out;
  text-align: center;
  background-color: #485fe4;
}

/* Utilitários de design padronizados */
@layer utilities {
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 text-sm font-medium shadow-sm ring-1 ring-inset focus:outline-none focus-visible:ring-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-indigo-600 text-white ring-indigo-500/50 hover:bg-indigo-700;
  }

  .btn-ghost {
    @apply btn bg-slate-100 text-slate-700 ring-slate-300 hover:bg-slate-200;
  }

  .btn-danger {
    @apply btn bg-rose-600 text-white ring-rose-500/50 hover:bg-rose-700;
    color: #ff0000;
  }

  .btn-success {
    @apply btn bg-emerald-600 text-white ring-emerald-500/50 hover:bg-emerald-700;
    color: #00ae09;
  }

  .input {
    @apply w-full rounded-xl border border-slate-300 bg-white px-4 py-2 shadow-sm ring-1 ring-inset ring-slate-200 placeholder:text-slate-400 focus:border-indigo-500 focus:ring-indigo-500/30;
  }

  .card {
    @apply rounded-2xl border border-slate-200 bg-white/90 p-5 shadow-xl backdrop-blur supports-[backdrop-filter]:bg-white/70;
  }

  .chip {
    @apply inline-flex items-center rounded-full bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700;
  }
}